# Prints square numbres from 0 to 10

ole ole dale anda ole ole ole ole ole asi arsa arre anda dale asi ole anda arsa arre ole asi ole 


dale 
    anda dale anda ole anda ole asi asi arsa arre ole ole anda anda dale asi asi ole anda anda arsa arre anda anda anda dale arsa arre ole ole anda dale arsa arre ole 
    anda anda anda ole dale dale arsa arre ole ole ole ole ole ole anda anda anda arre asi asi asi dale dale asi ole ole ole ole ole ole ole ole asi ole ole anda anda arsa arre ole asi toma asi dale anda arsa arsa arsa arsa asi arsa arre asi arre 
    asi asi dale anda anda anda anda anda dale anda anda anda dale arsa arre ole ole ole ole ole ole ole ole ole asi dale anda arsa asi arsa arre ole ole ole ole ole ole ole ole ole anda dale arsa dale asi arsa anda arsa arre ole dale asi asi asi arre arre asi dale anda ole asi arsa arre anda arre asi asi arsa arre asi asi arsa 
arre 
