# Prints square numbres from 0 to 10

ole ole dale asi ole ole ole ole ole anda arsa arre asi dale anda ole asi arsa arre ole anda ole 


dale 
    asi dale asi ole asi ole anda anda arsa arre ole ole asi asi dale anda anda ole asi asi arsa arre asi asi asi dale arsa arre ole ole asi dale arsa arre ole 
    asi asi asi ole dale dale arsa arre ole ole ole ole ole ole asi asi asi arre anda anda anda dale dale anda ole ole ole ole ole ole ole ole anda ole ole asi asi arsa arre ole anda toma anda dale asi arsa arsa arsa arsa anda arsa arre anda arre 
    anda anda dale asi asi asi asi asi dale asi asi asi dale arsa arre ole ole ole ole ole ole ole ole ole anda dale asi arsa anda arsa arre ole ole ole ole ole ole ole ole ole asi dale arsa dale anda arsa asi arsa arre ole dale anda anda anda arre arre anda dale asi ole anda arsa arre asi arre anda anda arsa arre anda anda arsa 
arre 
